<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20621b9f5159458185ec0929217c77fb" Name="Diagram1">
        <EntityTypeShape EntityType="GreenModel.Contracts" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GreenModel.Items" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="GreenModel.Logins" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="GreenModel.Organizations" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="GreenModel.StatusContrants" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="GreenModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="GreenModel.FK_Contracts_StatusContrants" />
        <AssociationConnector Association="GreenModel.FK_Items_Сontracts" />
        <AssociationConnector Association="GreenModel.FK_Сontracts_Logins" />
        <AssociationConnector Association="GreenModel.FK_Сontracts_Supliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>